VITE_SUPABASE_PROJECT_ID="pqmdgootpdvjxwxthzde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbWRnb290cGR2anh3eHRoemRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTQ5OTAsImV4cCI6MjA3NzU3MDk5MH0.my9-jy9cx8wcpDYzO88JDi-S4SQdBmVWlu8yIP0lhy0"
VITE_SUPABASE_URL="https://pqmdgootpdvjxwxthzde.supabase.co"
